6	animal_bear04
12	animal_bird04
19	animal_bird11
38	animal_cat09
46	animal_chimpanzee05
71	animal_giraffe08
102	animal_panda08
110	animal_penguin06
118	animal_penguin14
126	animal_polarbear07
156	animal_wolf07
167	human_broadcast06
178	human_chatting11
182	human_chatting15
202	human_dancing07
211	human_dancing16
241	human_gymnastics08
250	human_gymnastics17
258	human_handstand06
266	human_interview06
280	human_interview20
285	human_introduction05
314	human_performance06
353	human_speech10
363	human_talking04
375	human_talking16
382	human_talking23
397	human_trumpet06
403	human_violin06
408	human_walking05
419	manmade_airplane01
438	manmade_car06
446	manmade_car14
465	manmade_helicopter08
479	manmade_roadster04
487	manmade_robot05
491	manmade_robot09
507	manmade_suv02
513	manmade_suv08
522	manmade_suv17
535	manmade_truck06
